<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, shrink-to-fit=no">

    <title>TWIXMC Store</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>
    <link rel="icon" href="T.png" type="image/x-icon">

</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-left"> <a href="https://discord.gg/horizon-network-1017428985463980072" target="_blank">
                    <div class="server-info"> <span class="server-name" id="discord-server"
                            style="color: #228be6;"><b>ᴅɪsᴄᴏʀᴅ.ɢɢ</b></span>
                        <p class="click-text-discord" style="color: white;"><b>ᴄʟɪᴄᴋ ᴛᴏ ᴊᴏɪɴ</b></p> <img
                            src="https://img.icons8.com/pulsar-line/48/228BE6/discord-new-logo.png" alt="Discord Logo"
                            class="logo-img-discord">
                    </div>
                </a> </div>
            <div class="logo"> <img src="headerlogo.png" alt="TWIXMC Logo" class="levitate"> </div>
            <div class="header-right"> <a href="#" id="copy-ip" onclick="copyToClipboard('play.twixmc.com')">
                    <div class="server-info"> <span class="server-name" id="ip-address"
                            style="color: #228be6;"><b>ᴘʟᴀʏ.ᴛᴡɪxᴍᴄ.ᴄᴏᴍ</b></span>
                        <p class="click-text-ip" style="color: white;"><b>ᴄʟɪᴄᴋ ᴛᴏ ᴄᴏᴘʏ</b></p> <img
                            src="https://img.icons8.com/glyph-neue/48/228BE6/circled-play--v1.png" alt="Play Logo"
                            class="logo-img-ip">
                    </div>
                </a> </div>
        </div>
        </div>
        <div class="snow-container" id="snow-container"></div>
        </div>
    </header>
    <div class="container">
        <aside>

            <nav>
                <ul>
                    <li><a href="ranks.html">
                            <img src="ranklogo.png" alt="Ranks Logo" class="nav-icon"> <b>ʀᴀɴᴋs </b>
                        </a></li>
                    <li><a href="keys.html">
                            <img src="keys.png" alt="Keys Logo" class="nav-icon"> <b>ᴋᴇʏs</b>
                        </a></li>
                    <li><a href="misc.html">
                            <img src="misc.png" alt="Keys Logo" class="nav-icon"> <b>ᴍɪsᴄ</b>
                        </a></li>
                </ul>
            </nav>
        </aside>
        <main>

            <div id="content">
                <div class="main-content">
                    <h1 style="color: #afb644;">ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴛᴡɪxᴍᴄ ᴏғғɪᴄɪᴀʟ sᴛᴏʀᴇ
                    </h1>
                    <p style="color: rgb(153, 150, 150);">Welcome to the official TwixMC Store. To begin shopping,
                        please select a
                        category from the sidebar. Please note that ranks cost a one-time fee and are unlocked
                        permanently!</p>
                    <h2 style="color: #4da564;"><b>sᴜᴘᴘᴏʀᴛ</b></h2>
                    <p style="color: rgb(155, 152, 152);">Need any questions answered before checkout? Waited more
                        than
                        20 minutes but
                        your package still has not arrived? Ask the community/staff on Discord, or for payment
                        support,
                        submit a support ticket on our website.</p>
                    <h2 style="color: #fe3c45;"><b>ʀᴇғᴜɴᴅ ᴘᴏʟɪᴄʏ </b></h2>
                    <p style="color: #9b9898;">All payments are final and non-refundable. Attempting a chargeback
                        will
                        result in permanent and irreversible banishment from all of our servers. It could take
                        between
                        1-20 minutes for your purchase to be credited in-game.</p>
                    <a href="https://discord.gg/horizon-network-1017428985463980072" class="discord-button">DISCORD </a>
                    <p style="color: rgb(155, 152, 152);">If you are still not credited after this time period,
                        please
                        open a support
                        ticket on our forums with proof of purchase and we will look into your issue.</p>
                    <div class="small-container-contact">
                        <h2 style="color: #06a0c7;"><b>ᴄᴏɴᴛᴀᴄᴛ ᴜs!
                            </b></h2>
                        <p style="color: #9b9898;">Experiencing an issue with your purchase? We're here to help!
                            Reach
                            out
                            to us at <span style="color: #06a0c7; text-decoration: underline;">twix@gmail.com</span>
                            and
                            our
                            team will assist you promptly.</p>
                    </div>
                </div>

        </main>
        <p class="footer-text"><b>Copyright © TwixMc 2024. All Rights Reserved.</b></p>
        <p class="footer-note"><b>We are not affiliated with Mojang AB.</b></p>
    </div>
    <div class="footer">


        <div class="row">
            <a href="www.nanodev.io" class="nanodev-button">Nanodev</a> || The security and licensing of
            this website are exclusively managed and operated by NanoDev
        </div>
    </div>
    </footer>
    <div class="popup" id="popup">
        <div class="popup-content"> <span class="close-button" id="close-button">&times;</span>
            <h2>ᴘʟᴀʏ.ᴛᴡɪxᴍᴄ.ᴄᴏᴍ</h2>
            <p>We hope to see you online soon! </p>
        </div>
    </div>
    <script src="app.js"></script>
    <index src="ranks.html"></index>

    <script src="discord.js"></script>
    <index src="keys.html"></index>

    <script src="app.js"></script>
</body>


</html>